# micronaut-boilerplate

./: .dockerignore  .gitignore  Dockerfile  README.md  build-image.sh  build.gradle  docker-compose.yml  ecr-push-image.sh  gradle.properties  jmx_config.yml  micronaut-cli.yml  rest-test.http  run-image.sh  run-mysql.sh  set-env-vars.sh  set-gh-actions-env-vars.sh  setenv.sh  settings.gradle  setup-schema.sql
.github/workflows/: ci-build.yaml  ci.build.yaml
prometheus/: docker-compose.yaml  docker-compose.yml  prometheus.yml
src/main/groovy/com/example/: Application.groovy  ExampleInfoSource.groovy
src/main/groovy/com/example/client/: AppClient.groovy
src/main/groovy/com/example/controller/: HelloController.groovy  ProtectedController.groovy  UserController.groovy
src/main/groovy/com/example/dbmigrationscript/v1/: V1_1__seed_user.groovy
src/main/groovy/com/example/domain/: Role.groovy  User.groovy  UserRole.groovy  UserRoleKey.groovy
src/main/groovy/com/example/jsonview/: ApiView.groovy
src/main/groovy/com/example/repository/: RoleRepository.groovy  UserRepository.groovy
src/main/groovy/com/example/service/: HelloService.groovy  RoleService.groovy  UserService.groovy
src/main/groovy/com/example/service/security/: AuthProviderService.groovy  BCryptPasswordEncoderService.groovy  PasswordEncoder.groovy
src/main/groovy/com/myexample/: Application.groovy
src/main/groovy/com/myexample/controller/: HelloController.groovy  ProtectedController.groovy  UserController.groovy
src/main/groovy/com/myexample/dbmigrationscript/: V1_1__seed_users.groovy
src/main/groovy/com/myexample/domain/: Role.groovy  User.groovy  UserRole.groovy
src/main/groovy/com/myexample/security/: BCryptPasswordEncoderService.groovy  DelegatedBearerAccessRefreshToken.groovy  DelegatedBearerTokenRenderer.groovy  DelegatedJWTClaimsSetGenerator.groovy  DelegatedUserDetails.groovy  DelegatedUserPasswordAuthProvider.groovy  PasswordEncoder.groovy
src/main/groovy/com/myexample/service/: HelloService.groovy  UserRoleService.groovy  UserService.groovy
src/main/groovy/com/myexample/service/gorm/: RoleGormService.groovy  UserGormService.groovy  UserRoleGormService.groovy
src/main/resources/: application-dev.properties  application.properties  application.yml
src/main/resources/dbmigrations/: V1__setting_user_table.sql  V1__setting_userandrole.sql  V2__roles_table.sql
src/main/resources/swagger/: security.yaml  security.yml
src/test/groovy/com/example/: BoilerplateSpec.groovy
src/test/groovy/com/example/controller/: DeclarativeHttpClientWithJwtSpec.groovy  HelloControllerSpec.groovy  LoginControllerSpec.groovy  UserControllerSpec.groovy
src/test/groovy/com/example/controllers/: HelloControllerSpec.groovy
src/test/groovy/com/example/domain/: RoleDomainSpec.groovy  UserDomainSpec.groovy
src/test/groovy/com/example/repository/: RoleRepositorySpec.groovy  UserRepositorySpec.groovy
src/test/groovy/com/example/service/: HelloServiceSpec.groovy  RoleServiceSpec.groovy  UserServiceSpec.groovy
src/test/groovy/com/example/services/: HelloServiceSpec.groovy
src/test/groovy/com/example/swagger/: OpenApiGeneratedSpec.groovy  SwaggerUiSpec.groovy
src/test/groovy/com/myexample/: DemoSpec.groovy  HelloControllerSpec.groovy  LoginControllerSpec.groovy  UserServiceSpec.groovy
src/test/groovy/com/myexample/controller/: HelloControllerSpec.groovy
src/test/resources/: application-test.properties  application-test.yml
